<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lola's Trading Bot — Setup</title>
  <link rel="stylesheet" href="style.css">
  <script src="settings.js"></script>
</head>
<body>
  <div class="container">
    <h1>Lola's — Trading Bot</h1>
    <p>Trage hier nur die PayPal-E-Mail (nur Anzeige). Keine API-Keys über dieses Formular.</p>
    <input id="paypal" placeholder="deine@paypal.email" />
    <button onclick="save()">Speichern</button>
    <hr/>
    <button onclick="startRebalance()">Jetzt Rebalance starten</button>
    <p>Webhook-Endpoint: <code>/webhook</code></p>
  </div>
</body>
</html>
